<!doctyoe html>
<html>
	<head>
		<title>Coding for beginners</title>
		<style>
			h1 { text-alien: center;
			      color: white;
			      background-color: green;
			      border: solid;
			      border-radius: 10px;
			      border-width : 15px;
			      }
			 h2{ text-alien: center;
			      background-color: red;
			      color: white;
			      border: solid;
			      border-radius: 20px;
			 }
			      #paragraph{ color:green;
			      	
			      }
	div p { 
	    backgroud-color: yellow;
	    border: solid;
	    border-radius: 10px;
	}		      
			      
			      
			      button { text-alein: center;
			      	        color: red;
			      	        border: solid;
			      	         margin-left: 10rem;
			      }
			</style>
		
		

</head>
	 <body>
		  <h1>
			  coding for beginners
      		</h1>
		
		     <h2>
			        class one
       </h2>
		<p id="paragraph">How to write a code using javascript</p>
		
		<button> Start</button>
	
	<div>
		<p>1</p>
		  <p>2</p>
		      <span>
		  <p>3</p>
		      </span>
	  <p>4</p>
	  <p>5</p>	   
		   	</div>
		
	</body>
	
	
	
	
	
	
	
	
	
</html>