<!doctype html> 
<html>
	<head>
		<title> page name </title>
		<style>
			
			h1 { margin: 2rem;
				    color: black;
				    text-decoration: underline;
			}
			
		
			h2 { text-align-last: start;
			     text-decoration: underline;
			      margin: 1rem
			 }
	   h3 { text-decoration: line-through;
	        direction: inherit;
	        margin: 1rem;
	   }
			 div { background-color: red;
			 	       margin: 8rem;
			 	       border: border;
			 	       border-radius: 30px;
			 	       
			 }
			 h4 { margin: 1rem;
			 	
			 }
			 p { color: red; 
			     text-align-last: left;
			     
			 	
			 }
		</style>
		</head>
		
			<h2 id=" color: blue;"> How to make money </h2>
		<h3> How to program</h3>
		<h4> How to code</h4>
		
		
		
		<div>
		<h1> Hello world</h1>
		</div>
		
		
		<p>1</p>
			<p>2</p>
			<p>3</p>
			<p>4</p>
		<p>5</p>	
		
		
		
		
		
		<body> 
		

		
		<html/>
	
		
		
		