<!doctypt html>
<html>
	<head>
		<title> Login page</title>
		  <style>
		
		#container{ padding: 4rem;
	             margin: 4rem;
			           background-color:white;
		}
		
		#body{ background-color:darkmagenta;
			
		}
		
		#login{ background-color: darkmagenta;
		        border: none;
		        padding: 0.5rem;
		        color: white;
		        width:47%;
		}
		#log{ color: darkmagenta;
		      width: 10%;
		      font-size: 10px;		      
			
			
		}
		#signup{ border:none;
		         padding: 0.5rem;
		         width: 50%;
		         margin-left:-2;
			
		}
		#sub{ width:110%;
		       background-color: darkmagenta;
		       border: none;
		       color:white;
		       padding: 0.3rem;
		       border-radius: 2px;
			
		}
		 .post{padding:0.5rem;
		        
		 }
		 #sub{ padding:0.6rem;
		       width: 120%;
		 }
		 
		 #not{ color:black;
		 	
		 }
		 #Nob{ color: darkmagneta;
		      width: 10%;
		 	
		 }
	</style>	
	</head>
	<body id="body">




<div id="container">
	
	<h1> Login page </h1>
<div>
	<button id="login"> Login </button>
	<button id="signup"> Signup </button>
	
</div>
	<form name="form" method="post" action="	 app.php">
		  	        	<br>
      <input type="email" class="post"name="email" placeholder=" email">
		  	   		    <br><br>
      <input type="password" class="post"name="password" placeholder="password">
		  	   			   <br>
     <label id="log">forgot password?</label>
		  	        <br>	  	   	
     <input type="submit" id="sub"name="login" value="login">
    <p id="not">Not a member? <a href="" id="Nob"> Signup now</a></p>
	</form>
</div>
	
	
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>